# dotnet-db-samples

./: .gitignore
samples/dotnet-core/autonomous-db/console/: autonomous-odp-core.cs  console.csproj  console.sln
samples/dotnet-core/autonomous-db/console/Properties/: launchSettings.json
samples/dotnet-core/autonomous-db/console/wallet/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
samples/dotnet-core/ef-core/get-started/: GetStarted.csproj  GetStarted.sln  README.md  appsettings.json  create-model-save-query-scaffold.cs
samples/dotnet-core/ef-core/get-started/Migrations/: 20200215211309_first.Designer.cs  20200215211309_first.cs  20200215212217_second.Designer.cs  20200215212217_second.cs  20200215223041_nested.Designer.cs  20200215223041_nested.cs  BloggingContextModelSnapshot.cs
samples/dotnet-core/ef-core/nested-objects-create-repro/NestedObjectsCreateRepro/: ContextFactory.cs  NestedObjectsCreateRepro.csproj  NestedObjectsCreateRepro.sln  Program.cs
samples/dotnet-core/ef-core/nested-objects-create-repro/NestedObjectsCreateRepro/InkBall/: Commands.cs  GamesContext.cs  INamedAgedUser.cs  InkBallGame.cs  InkBallPath.cs  InkBallPlayer.cs  InkBallPoint.cs  InkBallPointsInPath.cs  InkBallUser.cs  ModelHelpers.cs
samples/dotnet-core/ef-core/nested-objects-create-repro/NestedObjectsCreateRepro/Migrations/: 20181019213235_InitialInkBall.Designer.cs  20181019213235_InitialInkBall.cs  20181213141620_Triggers.Designer.cs  20181213141620_Triggers.cs  GamesContextModelSnapshot.cs
samples/dotnet-core/ef-core/nested-objects-create-repro/NestedObjectsCreateRepro/Properties/: launchSettings.json
session-demos/2021/cicqn-json/: cicqn-json.cs
